{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },//Creating connection
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "Mission6Connection": "Data Source = MovieDatabase.sqlite"
  }
}
